#caixa_preta{
	background:#000;
	width:980px;
	margin:18px auto;
	height:15px;
	}

/*=================================== CADASTRAR CURSOS ================================*/
	
#box_professores{
	width:978px;
	background:#E1E1C4;
	height:auto;
	float:left;
	text-align:left;
	margin:-20px 0 20px 190px;
	border:1px solid #333;
	}
#box_professores .a2{
	font:12px Arial, Helvetica, sans-serif;
	margin:30px 0 10px 37px;
	color:#FFF;
	background:#090;
	text-decoration:none;
	padding:10px;
	border:1px solid #000;
	}
#box_professores .a2:hover{
	border:1px solid #0FF;
	background:#030;
	}
#box_professores h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:15px 0 10px 37px;
	color:#000;
	}
#box_professores h2{
	font:15px Arial, Helvetica, sans-serif;
	margin:2px 0 0 37px;
	color:#900;
	}
#box_professores table{
	border:1px solid #333;
	padding:10px;
	background:#FFF;
	margin:0 0 10px 0;
	margin:auto;
	font:15px Arial, Helvetica, sans-serif;
	text-align:left;
	}
#box_professores h3{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	color:#900;
	}
#box_professores .a{
	margin:0 5px 0 0;
	}


/*=================================== CADASTRAR PROFESSOR ================================*/
#cadastra_professores{
	width:978px;
	background:#E1E1C4;
	height:auto;
	float:left;
	text-align:left;
	margin:-20px 0 20px 182px;
	border:1px solid #333;
	}
#cadastra_professores .a2{
	font:12px Arial, Helvetica, sans-serif;
	margin:30px 0 10px 37px;
	color:#FFF;
	background:#090;
	text-decoration:none;
	padding:10px;
	border:1px solid #000;
	}
#cadastra_professores .a2:hover{
	border:1px solid #0FF;
	background:#030;
	}
#cadastra_professores h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:15px 0 10px 37px;
	color:#000;
	}
#cadastra_professores h2{
	font:15px Arial, Helvetica, sans-serif;
	margin:2px 0 0 37px;
	color:#900;
	}
#cadastra_professores table{
	border:1px solid #333;
	padding:10px;
	background:#FFF;
	margin:0 0 10px 0;
	margin:auto;
	font:15px Arial, Helvetica, sans-serif;
	text-align:left;
	}
#cadastra_professores input{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 15px 0;
	padding:5px;
	width:270px;
	color:#F90;
	}
#cadastra_professores select{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 15px 0;
	padding:5px;
	height:30px;
	width:283px;
	color:#F90;
	}
#cadastra_professores .input{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	padding:5px;
	width:100px;
	background:#039;
	height:40px;
	color:#FFF;
	}
#cadastra_professores h3{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	color:#900;
	}
#cadastra_professores .a{
	margin:0 5px 0 0;
	}
